<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>News Website</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="/" target="_blank">
</head>
<body style="margin: 0;">
<div id="app"></div>
<script src="public/bundle.js" type="text/javascript"></script>

</body>
</html>